/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1        &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6         &kp N7     &kp N8     &kp N9     &kp N0          &kp PLUS
&kp F2        &kp Q         &kp W      &kp E      &kp R      &kp T                            &kp Y          &kp U      &kp I      &kp O      &kp P           &kp MINUS
&kp CAPSLOCK  &kp A         &kp S      &kp D      &kp F      &kp G                            &kp H          &kp J      &kp K      &kp L      &kp SEMICOLON   &kp SQT
&kp LSHFT     &kp Z         &kp X      &kp C      &kp V      &kp B                            &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH        &kp LEFT_WIN
&kp LCTRL     &kp LEFT_ALT  &kp SPACE  &kp LC(C)  &kp LC(A)  &kp LC(V)  &kp LC(X)  &kp RA(A)  &kp BACKSPACE  &kp LC(Z)  &kp DEL    &kp ENTER  &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&none    &none   &none   &none   &none   &none                 &none   &none     &kp UP    &none      &none    &kp F12
&none    &none   &none   &none   &none   &none                 &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&none    &none   &none   &none   &none   &none                 &none   &none     &none     &none      &none    &none
&none    &none   &none   &none   &none   &mo 2   &none  &mo 2  &none   &none     &none     &none      &none    &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none       &none
&out OUT_TOG  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none         &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none         &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none         &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &bt BT_PRV  &bt BT_NXT
            >;
        };
    };
};
